<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUPORTE1-PC</Machine>
    <WindowsUser>Suporte</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0266f63c-2e20-4c0f-a6dc-a98b704556fe</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Suporte\Documents\repositories\IP\IP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DB43D7254836DDB1DC1CDF7D0EA1B17A001FD73617189CEFE23985FD77E784B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0266f63c-2e20-4c0f-a6dc-a98b704556fe_1.0.0.0_x86__de940eb8crkaa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0266f63c-2e20-4c0f-a6dc-a98b704556fe_de940eb8crkaa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0266f63c-2e20-4c0f-a6dc-a98b704556fe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carlos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T18:48:04.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-21T15:51:49.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2015-09-01T17:47:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-21T13:56:09.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\entrypoint\IP.exe">
      <PackagePath>entrypoint\IP.exe</PackagePath>
      <Modified>2015-09-01T18:48:04.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\IP.exe">
      <PackagePath>IP.exe</PackagePath>
      <Modified>2015-09-01T18:48:04.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\IP.xr.xml">
      <PackagePath>IP.xr.xml</PackagePath>
      <Modified>2015-09-01T18:18:00.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-21T13:55:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-21T13:55:39.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-21T13:55:39.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-01T17:29:53.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T18:25:31.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-21T13:55:46.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-21T13:55:46.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-21T13:55:48.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-21T13:55:42.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-21T13:55:42.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-21T13:55:48.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-21T13:55:48.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-21T13:55:50.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-21T13:55:50.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-21T13:55:49.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-21T13:55:50.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-21T13:55:41.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-21T13:55:50.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-21T13:56:08.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-21T13:56:08.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-21T13:56:02.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-21T13:55:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-21T13:55:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-21T13:55:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-21T13:55:54.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-21T13:55:45.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-21T13:55:41.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-21T13:55:55.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-21T13:55:56.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-21T13:55:57.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-21T13:55:44.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-21T13:55:47.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Suporte\Documents\repositories\IP\IP\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-20T21:49:26.413</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>